<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCellReuseIdentifier" id="gTV-IL-0wX" customClass="MovieCell" customModule="Mega6Box" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-gZ-YJ2">
                        <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-sf-YEb">
                                <rect key="frame" x="8" y="53" width="68" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-Cg-Nyo">
                                <rect key="frame" x="3" y="10" width="78" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ryj-Y7-ah0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dmO-Cg-Nyo" firstAttribute="leading" secondItem="SK0-gZ-YJ2" secondAttribute="leading" constant="3" id="0aA-1l-FRn"/>
                            <constraint firstAttribute="trailing" secondItem="dmO-Cg-Nyo" secondAttribute="trailing" constant="3" id="2ba-iY-TLf"/>
                            <constraint firstAttribute="bottom" secondItem="NsX-sf-YEb" secondAttribute="bottom" constant="12" id="34j-C6-PbF"/>
                            <constraint firstAttribute="trailing" secondItem="NsX-sf-YEb" secondAttribute="trailing" constant="8" id="Dbm-ge-q76"/>
                            <constraint firstItem="dmO-Cg-Nyo" firstAttribute="top" secondItem="SK0-gZ-YJ2" secondAttribute="top" constant="10" id="FCc-KA-ifY"/>
                            <constraint firstItem="NsX-sf-YEb" firstAttribute="leading" secondItem="SK0-gZ-YJ2" secondAttribute="leading" constant="8" id="KqP-C0-cBr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SK0-gZ-YJ2" secondAttribute="bottom" id="2lI-uc-HDd"/>
                <constraint firstItem="SK0-gZ-YJ2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XHY-nY-ssA"/>
                <constraint firstItem="SK0-gZ-YJ2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Yel-Qd-Pzg"/>
                <constraint firstAttribute="trailing" secondItem="SK0-gZ-YJ2" secondAttribute="trailing" id="g7i-qt-APC"/>
            </constraints>
            <size key="customSize" width="108" height="118"/>
            <connections>
                <outlet property="moivecellView" destination="SK0-gZ-YJ2" id="Q8Q-6V-24p"/>
                <outlet property="seatLabel" destination="NsX-sf-YEb" id="ewj-Id-eSt"/>
                <outlet property="timeLabel" destination="dmO-Cg-Nyo" id="ddo-XS-ZsL"/>
            </connections>
            <point key="canvasLocation" x="340.45801526717554" y="14.788732394366198"/>
        </collectionViewCell>
    </objects>
</document>
