<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moive Reservation View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoiveReservationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MoiveReservationViewController" customModule="Mega6Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-8o-94p">
                                <rect key="frame" x="16" y="81" width="151" height="234"/>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="9aO-CZ-8BO"/>
                                    <constraint firstAttribute="width" constant="151" id="mut-pm-eQ2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="V8C-9o-f0f" userLabel="Stack View1">
                                <rect key="frame" x="188" y="104" width="96.333333333333314" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="범죄도시4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-fc-e9f">
                                        <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-zc-eqd">
                                        <rect key="frame" x="0.0" y="73.666666666666657" width="96.333333333333329" height="39.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="액션.한국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sab-kp-sRs">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024.04.24 개봉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-jV-puD">
                                                <rect key="frame" x="0.0" y="23.666666666666686" width="96.333333333333329" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-xV-pjG">
                                <rect key="frame" x="188" y="252" width="72.666666666666686" height="31"/>
                                <color key="tintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="영화정보">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moiveinformation:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4UZ-x3-3Zb"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-Bt-gR2" userLabel="bottomCollection View">
                                <rect key="frame" x="13" y="558" width="366" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="fRn-3v-0e0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Vmj-5e-a2u">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-Jo-27l">
                                <rect key="frame" x="57" y="783.66666666666663" width="279" height="34.333333333333371"/>
                                <color key="tintColor" red="0.47058823529999999" green="0.26274509800000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="예매하기"/>
                                <connections>
                                    <action selector="reservationbutton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dif-N2-Fcq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-7c-mMh">
                                <rect key="frame" x="15.999999999999996" y="350" width="41.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="165" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-SY-BGV" userLabel="Stack View3">
                                <rect key="frame" x="11" y="389" width="365.66666666666669" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOF-DH-RGD">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="37"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="강남" backgroundImage="Image1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-6L-P8B">
                                        <rect key="frame" x="249.99999999999997" y="0.0" width="115.66666666666666" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-PT-ic6">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="37"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-" backgroundImage="Image2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1X8-gf-K5g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czu-ny-N2w">
                                                <rect key="frame" x="54" y="0.0" width="7.6666666666666643" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-QG-IuQ">
                                                <rect key="frame" x="80.666666666666686" y="0.0" width="35" height="37"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+" backgroundImage="Image2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GQD-o5-qdR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-EM-Uyd">
                                <rect key="frame" x="271" y="309" width="107" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Testbutton"/>
                                <connections>
                                    <action selector="testbutton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RAS-0D-XJr"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-XQ-z0R" userLabel="topCollection View">
                                <rect key="frame" x="13" y="478" width="366" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="5" id="1dG-on-Qtt">
                                    <size key="itemSize" width="65" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qh-SY-BGV" firstAttribute="top" secondItem="Db1-7c-mMh" secondAttribute="bottom" constant="19.670000000000002" id="0D5-Kl-xQb"/>
                            <constraint firstItem="3rd-xV-pjG" firstAttribute="leading" secondItem="fiD-8o-94p" secondAttribute="trailing" constant="21" id="2W4-Pr-d9i"/>
                            <constraint firstItem="3rd-xV-pjG" firstAttribute="top" secondItem="V8C-9o-f0f" secondAttribute="bottom" constant="35" id="83t-Rn-fj0"/>
                            <constraint firstItem="V8C-9o-f0f" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="9Tf-jT-PXl"/>
                            <constraint firstItem="8qh-SY-BGV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="11" id="FRb-mn-VDT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rra-XQ-z0R" secondAttribute="trailing" constant="14" id="KI0-nz-TL5"/>
                            <constraint firstItem="fiD-8o-94p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KMl-vw-5p7"/>
                            <constraint firstItem="DFR-Jo-27l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="Rtl-H0-Xyc"/>
                            <constraint firstItem="DFR-Jo-27l" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="VDD-TT-6yL"/>
                            <constraint firstItem="8DT-Bt-gR2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="WjN-MN-013"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8qh-SY-BGV" secondAttribute="trailing" constant="16.329999999999998" id="YRr-uh-wVd"/>
                            <constraint firstItem="Db1-7c-mMh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="YTd-Ys-gog"/>
                            <constraint firstItem="Rra-XQ-z0R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="aBL-a5-Xsq"/>
                            <constraint firstItem="8DT-Bt-gR2" firstAttribute="top" secondItem="Rra-XQ-z0R" secondAttribute="bottom" constant="8" symbolic="YES" id="cb2-hE-LRo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DFR-Jo-27l" secondAttribute="trailing" constant="57" id="hwv-fY-zSU"/>
                            <constraint firstItem="fiD-8o-94p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="22" id="oZO-Ps-9qG"/>
                            <constraint firstItem="DFR-Jo-27l" firstAttribute="top" secondItem="8DT-Bt-gR2" secondAttribute="bottom" constant="27.670000000000002" id="pem-KF-OXk"/>
                            <constraint firstItem="Rra-XQ-z0R" firstAttribute="top" secondItem="3rd-xV-pjG" secondAttribute="bottom" constant="195" id="rf7-dS-9gQ"/>
                            <constraint firstItem="V8C-9o-f0f" firstAttribute="leading" secondItem="fiD-8o-94p" secondAttribute="trailing" constant="21" id="rzO-JP-f0P"/>
                            <constraint firstItem="Db1-7c-mMh" firstAttribute="top" secondItem="fiD-8o-94p" secondAttribute="bottom" constant="35" id="uuM-fQ-FRK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8DT-Bt-gR2" secondAttribute="trailing" constant="14" id="zE5-WJ-yEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomcollectionView" destination="8DT-Bt-gR2" id="uva-yd-yEY"/>
                        <outlet property="cinemaLabel" destination="Db1-7c-mMh" id="Qm2-k3-Qcy"/>
                        <outlet property="cinemabutton" destination="EOF-DH-RGD" id="9rt-cQ-SYs"/>
                        <outlet property="layout" destination="Vmj-5e-a2u" id="QVE-oP-Kxi"/>
                        <outlet property="minusbutton" destination="FkT-PT-ic6" id="9E2-HY-VwY"/>
                        <outlet property="moivenameLabel" destination="h2B-fc-e9f" id="HRC-as-WdD"/>
                        <outlet property="moviegenreLabel" destination="sab-kp-sRs" id="fBm-dK-BU3"/>
                        <outlet property="movieinforButton" destination="3rd-xV-pjG" id="3vX-Rd-zZj"/>
                        <outlet property="personnelLabel" destination="czu-ny-N2w" id="wU6-Xp-Qvh"/>
                        <outlet property="plusbutton" destination="TTl-QG-IuQ" id="KnJ-Ja-WbN"/>
                        <outlet property="posterimage" destination="fiD-8o-94p" id="Ftp-X6-Ac3"/>
                        <outlet property="releaseLabel" destination="DS7-jV-puD" id="kwY-VC-rcm"/>
                        <outlet property="reservationbutton" destination="DFR-Jo-27l" id="tXe-A5-0gk"/>
                        <outlet property="topcollectionView" destination="Rra-XQ-z0R" id="s3F-Zp-mhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.42748091603053" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="85" height="37"/>
        <image name="Image2" width="35" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
