<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assign View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AssignViewController" id="Y6W-OH-hqX" customClass="AssignViewController" customModule="Mega6Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ovy-xu-uJm">
                                <rect key="frame" x="22.666666666666657" y="361" width="348" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U2B-Nm-qpE">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-rK-tsL">
                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="28" height="24.666666666666664"/>
                                                <color key="tintColor" name="third"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Ca2-SY-41O"/>
                                                    <constraint firstAttribute="height" constant="28" id="prX-8L-aa7"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-g4-ohh">
                                                <rect key="frame" x="38" y="0.0" width="310" height="28"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tapId:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="cXK-pv-L6f"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fOk-rK-tsL" secondAttribute="bottom" id="2eb-le-pCM"/>
                                            <constraint firstItem="fOk-rK-tsL" firstAttribute="leading" secondItem="U2B-Nm-qpE" secondAttribute="leading" id="G3b-2l-c0V"/>
                                            <constraint firstItem="fOk-rK-tsL" firstAttribute="top" secondItem="U2B-Nm-qpE" secondAttribute="top" id="utU-gr-0mg"/>
                                            <constraint firstAttribute="trailing" secondItem="fOk-rK-tsL" secondAttribute="trailing" constant="320" id="uwL-dX-7Fl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-RT-yuv">
                                        <rect key="frame" x="0.0" y="42" width="348" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S29-TS-V79">
                                                <rect key="frame" x="0.0" y="-1.0000000000000036" width="28" height="30.333333333333336"/>
                                                <color key="tintColor" name="third"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5Qj-qp-Jmh"/>
                                                    <constraint firstAttribute="width" constant="28" id="ayZ-fN-aOK"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-Pz-dXg" userLabel="pass">
                                                <rect key="frame" x="38" y="0.0" width="310" height="28"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tapPassword:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="zkg-7d-VW4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S29-TS-V79" secondAttribute="trailing" constant="320" id="e0h-kn-Zwe"/>
                                            <constraint firstItem="S29-TS-V79" firstAttribute="top" secondItem="lcM-RT-yuv" secondAttribute="top" id="glk-ub-LoY"/>
                                            <constraint firstAttribute="bottom" secondItem="S29-TS-V79" secondAttribute="bottom" id="hIH-VX-6pl"/>
                                            <constraint firstItem="S29-TS-V79" firstAttribute="leading" secondItem="lcM-RT-yuv" secondAttribute="leading" id="zIS-9o-QVx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-pY-Ssl">
                                        <rect key="frame" x="0.0" y="84" width="348" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield.righthalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-7y-RUk">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="28" height="26.666666666666664"/>
                                                <color key="tintColor" name="third"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="aBc-Fo-mNr"/>
                                                    <constraint firstAttribute="width" constant="28" id="fCp-PT-VAW"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4V-v4-gad">
                                                <rect key="frame" x="38" y="0.0" width="310" height="28"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tapConformPassword:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="1IL-m2-QVG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lzf-7y-RUk" firstAttribute="leading" secondItem="yLP-pY-Ssl" secondAttribute="leading" id="95y-gU-Z93"/>
                                            <constraint firstAttribute="bottom" secondItem="Lzf-7y-RUk" secondAttribute="bottom" id="IWW-MM-SUm"/>
                                            <constraint firstItem="Lzf-7y-RUk" firstAttribute="top" secondItem="yLP-pY-Ssl" secondAttribute="top" id="Jgl-eK-tL7"/>
                                            <constraint firstAttribute="trailing" secondItem="Lzf-7y-RUk" secondAttribute="trailing" constant="320" id="Qyu-DS-79Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-gy-H7z">
                                <rect key="frame" x="22" y="503" width="348" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-y8-PBt">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.filled.and.at.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-8i-mDs">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="28" height="42"/>
                                                <color key="tintColor" name="third"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="8I7-Nm-EQL"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-dr-ZRm">
                                                <rect key="frame" x="38" y="0.0" width="310" height="45"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tapName:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="K4w-CQ-DdI"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8VS-8i-mDs" firstAttribute="top" secondItem="dsY-y8-PBt" secondAttribute="top" id="NJz-gx-ne4"/>
                                            <constraint firstItem="8VS-8i-mDs" firstAttribute="leading" secondItem="dsY-y8-PBt" secondAttribute="leading" id="dIh-BG-K0h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="drb-rK-zft">
                                        <rect key="frame" x="0.0" y="60" width="348" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flipphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8n3-An-Nhb">
                                                <rect key="frame" x="0.0" y="0.6666666666666643" width="28" height="44.000000000000007"/>
                                                <color key="tintColor" name="third"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="4c3-RO-N4t"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="전화번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-Yt-Tss">
                                                <rect key="frame" x="38" y="0.0" width="310" height="45"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tapPhoneNumber:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="YaB-Pf-NTh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8n3-An-Nhb" firstAttribute="leading" secondItem="drb-rK-zft" secondAttribute="leading" id="F7w-x7-zKQ"/>
                                            <constraint firstItem="8n3-An-Nhb" firstAttribute="top" secondItem="drb-rK-zft" secondAttribute="top" id="OZF-dj-C5d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-bW-4BR">
                                        <rect key="frame" x="0.0" y="120" width="348" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-bQ-Vjf">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="28" height="42"/>
                                                <color key="tintColor" name="third"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Vmw-Jx-zKS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일을 선택해 주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAd-Rv-vbb">
                                                <rect key="frame" x="38" y="0.0" width="310" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7xt-bQ-Vjf" firstAttribute="leading" secondItem="Gh3-bW-4BR" secondAttribute="leading" id="J9Y-Lr-GIH"/>
                                            <constraint firstItem="7xt-bQ-Vjf" firstAttribute="top" secondItem="Gh3-bW-4BR" secondAttribute="top" id="nen-84-74k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-T6-9vQ">
                                <rect key="frame" x="30" y="728" width="333" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="third"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="가입하기">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="third"/>
                                    <color key="baseBackgroundColor" name="third"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapAssign:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MVs-bY-qo0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16-16" translatesAutoresizingMaskIntoConstraints="NO" id="0VG-UA-hpZ" userLabel="profile">
                                <rect key="frame" x="131.66666666666666" y="114" width="129.99999999999997" height="130"/>
                                <color key="tintColor" name="third"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3mK-8q-T1G"/>
                                    <constraint firstAttribute="width" constant="130" id="VkT-Wo-5rb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="닉네임" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-j1-M4y">
                                <rect key="frame" x="40" y="259" width="313" height="36"/>
                                <color key="tintColor" name="third"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2Rz-4X-f1v"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tapNickName:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="qW4-Qg-Goj"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-04-WeN">
                                <rect key="frame" x="30" y="330" width="326" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IYY-p7-h6c"/>
                                    <constraint firstAttribute="width" constant="326" id="Rie-bf-Mby"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLg-gy-H7z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="0DB-kD-p9f"/>
                            <constraint firstItem="6Ei-j1-M4y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="ENG-pq-2WP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PLg-gy-H7z" secondAttribute="trailing" constant="23" id="Jnc-TM-yxa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pog-T6-9vQ" secondAttribute="trailing" constant="30" id="O8j-j1-eJx"/>
                            <constraint firstItem="Pog-T6-9vQ" firstAttribute="top" secondItem="PLg-gy-H7z" secondAttribute="bottom" constant="60" id="SXK-LA-Uqc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Pog-T6-9vQ" secondAttribute="bottom" constant="45" id="V5c-9e-4VO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PLg-gy-H7z" secondAttribute="bottom" constant="150" id="YjN-l1-bJR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Ei-j1-M4y" secondAttribute="trailing" constant="40" id="a4m-6d-ROQ"/>
                            <constraint firstItem="0VG-UA-hpZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="55" id="fEK-EO-Ve3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbg-04-WeN" secondAttribute="trailing" constant="21" id="fe0-mw-oIa"/>
                            <constraint firstItem="Pog-T6-9vQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="jHu-5h-WKH"/>
                            <constraint firstItem="ovy-xu-uJm" firstAttribute="top" secondItem="fbg-04-WeN" secondAttribute="bottom" constant="30" id="kLm-mS-wbU"/>
                            <constraint firstItem="ovy-xu-uJm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lj7-gf-vn8"/>
                            <constraint firstItem="0VG-UA-hpZ" firstAttribute="centerX" secondItem="6Ei-j1-M4y" secondAttribute="centerX" id="q19-Ko-ZpF"/>
                            <constraint firstItem="fbg-04-WeN" firstAttribute="top" secondItem="6Ei-j1-M4y" secondAttribute="bottom" constant="35" id="r7g-Zj-8IV"/>
                            <constraint firstItem="6Ei-j1-M4y" firstAttribute="top" secondItem="0VG-UA-hpZ" secondAttribute="bottom" constant="15" id="rpz-nk-DbY"/>
                            <constraint firstItem="PLg-gy-H7z" firstAttribute="top" secondItem="ovy-xu-uJm" secondAttribute="bottom" constant="30" id="sXj-lE-VZY"/>
                            <constraint firstItem="fbg-04-WeN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="14" id="yEY-qB-VLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assign" destination="Pog-T6-9vQ" id="atc-t8-zGn"/>
                        <outlet property="birthday" destination="DAd-Rv-vbb" id="e8t-1Q-XBJ"/>
                        <outlet property="conformPass" destination="j4V-v4-gad" id="1rQ-88-pp3"/>
                        <outlet property="id" destination="JFf-g4-ohh" id="Ojj-oC-31D"/>
                        <outlet property="name" destination="tp9-dr-ZRm" id="7ak-9m-RJH"/>
                        <outlet property="nickname" destination="6Ei-j1-M4y" id="Fir-ZQ-luO"/>
                        <outlet property="pass" destination="bQR-Pz-dXg" id="qW2-xJ-GpS"/>
                        <outlet property="phoneNum" destination="HfO-Yt-Tss" id="VDh-oC-yjb"/>
                        <outlet property="profile" destination="0VG-UA-hpZ" id="ZwJ-7k-nXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.85496183206106" y="-3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="16-16" width="620.5" height="620.5"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="flipphone" catalog="system" width="103" height="128"/>
        <image name="key.fill" catalog="system" width="82" height="128"/>
        <image name="person.crop.square.filled.and.at.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="shield.righthalf.filled" catalog="system" width="128" height="121"/>
        <namedColor name="third">
            <color red="0.47099998593330383" green="0.2630000114440918" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
