<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbM-zy-jR3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginController" id="Y6W-OH-hqX" customClass="LoginViewViewController" customModule="Mega6Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer_1" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-13-zaC">
                                <rect key="frame" x="60" y="340" width="273" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="gXL-J1-Hyz"/>
                                    <constraint firstAttribute="height" constant="34" id="rl1-pg-gg6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-Pv-LBh">
                                <rect key="frame" x="52" y="414" width="289" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="gJn-i4-Yth"/>
                                    <constraint firstAttribute="height" constant="40" id="wJm-Ww-yct"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <color key="NSColor" red="0.47058823529411764" green="0.2627450980392157" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapAssignBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Oda-gT-3Xy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnl-b5-JWN">
                                <rect key="frame" x="52" y="474" width="289" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="FZI-rZ-Qnf"/>
                                    <constraint firstAttribute="height" constant="40" id="fDJ-nY-27P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인">
                                            <attributes>
                                                <color key="NSColor" red="0.47058823529411764" green="0.2627450980392157" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapLoginBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bDr-Pu-m1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="third"/>
                        <constraints>
                            <constraint firstItem="vnl-b5-JWN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7Lp-Ox-EXy"/>
                            <constraint firstItem="lR9-13-zaC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9ED-3w-lHd"/>
                            <constraint firstItem="zwm-Pv-LBh" firstAttribute="top" secondItem="lR9-13-zaC" secondAttribute="bottom" constant="40" id="bVb-nP-KLr"/>
                            <constraint firstItem="lR9-13-zaC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="237" id="cC7-ZF-PsM"/>
                            <constraint firstItem="zwm-Pv-LBh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="s88-43-bOi"/>
                            <constraint firstItem="vnl-b5-JWN" firstAttribute="top" secondItem="zwm-Pv-LBh" secondAttribute="bottom" constant="20" id="uPa-MN-Zqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vR7-js-pQE"/>
                    <connections>
                        <outlet property="assingButton" destination="zwm-Pv-LBh" id="GRM-XO-XRO"/>
                        <outlet property="loginButton" destination="vnl-b5-JWN" id="1GV-2u-f6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.76335877862595414" y="-477.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuD-jI-61O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbM-zy-jR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWX-Fo-VCm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Srt-5C-nnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lm-gI-cTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.48091603053433" y="-477.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layer_1" width="273" height="34"/>
        <namedColor name="third">
            <color red="0.47099998593330383" green="0.2630000114440918" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
