<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MovieDetailViewController" customModule="Mega6Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-iu-ycE">
                                <rect key="frame" x="0.0" y="114" width="389" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-iw-EHm">
                                        <rect key="frame" x="10" y="0.0" width="369" height="185.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-Af-Rau">
                                                <rect key="frame" x="0.0" y="0.0" width="372.33333333333331" height="185.33333333333334"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="09x-9y-4YU">
                                                <rect key="frame" x="17" y="150" width="212" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ReleaseDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-Po-MMG">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="12.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXU-5N-kUY">
                                                        <rect key="frame" x="0.0" y="12.666666666666686" width="212" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yIR-Af-Rau" secondAttribute="trailing" constant="-3.3333333333333144" id="0JI-Kc-iYv"/>
                                            <constraint firstItem="yIR-Af-Rau" firstAttribute="top" secondItem="1vv-iw-EHm" secondAttribute="top" id="2v1-LH-0wd"/>
                                            <constraint firstAttribute="bottom" secondItem="09x-9y-4YU" secondAttribute="bottom" constant="10.33" id="3Ab-oQ-d5S"/>
                                            <constraint firstAttribute="trailing" secondItem="09x-9y-4YU" secondAttribute="trailing" constant="140" id="O09-mj-qdP"/>
                                            <constraint firstItem="09x-9y-4YU" firstAttribute="top" secondItem="1vv-iw-EHm" secondAttribute="top" constant="150" id="SD0-BA-rdy"/>
                                            <constraint firstItem="yIR-Af-Rau" firstAttribute="leading" secondItem="1vv-iw-EHm" secondAttribute="leading" id="Vc9-Da-fW8"/>
                                            <constraint firstItem="09x-9y-4YU" firstAttribute="leading" secondItem="1vv-iw-EHm" secondAttribute="leading" constant="17" id="X0z-aa-gbY"/>
                                            <constraint firstAttribute="bottom" secondItem="yIR-Af-Rau" secondAttribute="bottom" id="wPx-Vv-Z3i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-4d-CqC">
                                        <rect key="frame" x="10" y="203.33333333333331" width="369" height="150.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-OG-22a">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="130"/>
                                                <color key="backgroundColor" red="0.4196078479" green="0.2823529541" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gra-14" translatesAutoresizingMaskIntoConstraints="NO" id="USV-cU-8Ee">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="H8F-1o-qKm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화 줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-py-jEI">
                                                <rect key="frame" x="20" y="16" width="69" height="15.666666666666657"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="USV-cU-8Ee" firstAttribute="leading" secondItem="BhA-4d-CqC" secondAttribute="leading" id="BIV-Up-1tl"/>
                                            <constraint firstItem="USV-cU-8Ee" firstAttribute="trailing" secondItem="4fD-OG-22a" secondAttribute="trailing" constant="-8" id="CZC-7P-kwl"/>
                                            <constraint firstItem="USV-cU-8Ee" firstAttribute="top" secondItem="BhA-4d-CqC" secondAttribute="top" id="Ccd-uz-sQo"/>
                                            <constraint firstAttribute="trailing" secondItem="USV-cU-8Ee" secondAttribute="trailing" constant="8" id="Myh-j4-KgA"/>
                                            <constraint firstAttribute="bottom" secondItem="4fD-OG-22a" secondAttribute="bottom" constant="20.666666666666686" id="QZU-9X-Vln"/>
                                            <constraint firstItem="USV-cU-8Ee" firstAttribute="top" secondItem="4fD-OG-22a" secondAttribute="top" id="W73-RD-w5G"/>
                                            <constraint firstItem="USV-cU-8Ee" firstAttribute="leading" secondItem="4fD-OG-22a" secondAttribute="leading" id="tKj-d3-dEc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BhA-4d-CqC" firstAttribute="top" secondItem="EjS-iu-ycE" secondAttribute="top" constant="203.33333333333331" id="7Nz-Dc-AVu"/>
                                    <constraint firstItem="BhA-4d-CqC" firstAttribute="leading" secondItem="EjS-iu-ycE" secondAttribute="leading" constant="10" id="SA7-a2-ilZ"/>
                                    <constraint firstItem="1vv-iw-EHm" firstAttribute="leading" secondItem="BhA-4d-CqC" secondAttribute="leading" id="ZxF-bj-ztM"/>
                                    <constraint firstAttribute="trailing" secondItem="BhA-4d-CqC" secondAttribute="trailing" constant="10" id="zAE-zF-ggT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBd-KB-GcI">
                                <rect key="frame" x="91" y="66" width="207" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-Fo-pEg">
                                <rect key="frame" x="0.0" y="749.33333333333337" width="389" height="53.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APL-iU-Uqt">
                                        <rect key="frame" x="51.666666666666657" y="8" width="286" height="45.666666666666664"/>
                                        <color key="tintColor" red="0.4196078479" green="0.2823529541" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="예매하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.4196078479" green="0.2823529541" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="예매하기">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="bookingButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jOm-ev-j0V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-GQ-37t">
                                        <rect key="frame" x="220.66666666666666" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7P1-GQ-37t" secondAttribute="bottom" constant="53.666666666666629" id="0sz-5W-i5U"/>
                                    <constraint firstAttribute="trailing" secondItem="7P1-GQ-37t" secondAttribute="trailing" constant="168.33333333333334" id="5qL-bD-oXq"/>
                                    <constraint firstItem="APL-iU-Uqt" firstAttribute="leading" secondItem="hrF-Fo-pEg" secondAttribute="leading" constant="51.5" id="Mvb-bh-wd0"/>
                                    <constraint firstAttribute="bottom" secondItem="APL-iU-Uqt" secondAttribute="bottom" id="eX3-Ff-VZt"/>
                                    <constraint firstItem="APL-iU-Uqt" firstAttribute="top" secondItem="7P1-GQ-37t" secondAttribute="bottom" constant="8" id="jvq-RX-gwn"/>
                                    <constraint firstItem="7P1-GQ-37t" firstAttribute="top" secondItem="hrF-Fo-pEg" secondAttribute="top" id="wTH-2k-5CH"/>
                                    <constraint firstAttribute="trailing" secondItem="APL-iU-Uqt" secondAttribute="trailing" constant="51.5" id="zEW-He-sSy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-CB-0MN">
                                <rect key="frame" x="15" y="657" width="363" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-S5-Uox">
                                <rect key="frame" x="25" y="77.666666666666657" width="16" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="b1G-Ek-ctM"/>
                                    <constraint firstAttribute="height" constant="22" id="dYA-ye-HBX"/>
                                </constraints>
                                <color key="tintColor" red="0.47058823529999999" green="0.26274509800000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="lessthan" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YP3-Uk-5dB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-Ui-foU">
                                <rect key="frame" x="15" y="465" width="363" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="YGM-BB-ObI">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독/등장인물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-iu-SLE">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-Zp-KBj" userLabel="ProfileView">
                                                <rect key="frame" x="0.0" y="29" width="363" height="161"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b2U-Zp-KBj" firstAttribute="top" secondItem="NYS-iu-SLE" secondAttribute="bottom" constant="11" id="0yO-wb-D8u"/>
                                            <constraint firstItem="NYS-iu-SLE" firstAttribute="top" secondItem="YGM-BB-ObI" secondAttribute="top" id="IF4-n3-Y2k"/>
                                            <constraint firstAttribute="trailing" secondItem="b2U-Zp-KBj" secondAttribute="trailing" id="ugV-SO-3mc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YGM-BB-ObI" secondAttribute="bottom" constant="2" id="0Ee-aW-xvt"/>
                                    <constraint firstItem="YGM-BB-ObI" firstAttribute="top" secondItem="nbA-Ui-foU" secondAttribute="top" id="GSY-Wk-hKH"/>
                                    <constraint firstItem="YGM-BB-ObI" firstAttribute="leading" secondItem="nbA-Ui-foU" secondAttribute="leading" id="ISp-sH-kRh"/>
                                    <constraint firstAttribute="trailing" secondItem="YGM-BB-ObI" secondAttribute="trailing" id="re3-cc-7wc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hrF-Fo-pEg" secondAttribute="bottom" constant="15" id="2RG-DF-66a"/>
                            <constraint firstItem="EjS-iu-ycE" firstAttribute="centerX" secondItem="xBd-KB-GcI" secondAttribute="centerX" id="5tP-5P-IRw"/>
                            <constraint firstItem="PgM-CB-0MN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="657" id="5tT-yG-DE7"/>
                            <constraint firstItem="xBd-KB-GcI" firstAttribute="leading" secondItem="tmZ-S5-Uox" secondAttribute="trailing" constant="50" id="5z7-Uo-1vr"/>
                            <constraint firstItem="nbA-Ui-foU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="At9-8U-ka6"/>
                            <constraint firstItem="EjS-iu-ycE" firstAttribute="top" secondItem="xBd-KB-GcI" secondAttribute="bottom" constant="15" id="Kh2-fw-joq"/>
                            <constraint firstItem="PgM-CB-0MN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="M0Y-6y-yXa"/>
                            <constraint firstItem="EjS-iu-ycE" firstAttribute="centerX" secondItem="hrF-Fo-pEg" secondAttribute="centerX" id="P29-IT-Q0J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PgM-CB-0MN" secondAttribute="trailing" constant="15" id="Q41-3h-9yf"/>
                            <constraint firstItem="hrF-Fo-pEg" firstAttribute="top" secondItem="PgM-CB-0MN" secondAttribute="bottom" constant="24.333333333333485" id="RGH-N5-vFD"/>
                            <constraint firstItem="EjS-iu-ycE" firstAttribute="top" secondItem="tmZ-S5-Uox" secondAttribute="bottom" constant="18" id="Vyh-ks-2Th"/>
                            <constraint firstItem="hrF-Fo-pEg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XEC-co-WGQ"/>
                            <constraint firstItem="EjS-iu-ycE" firstAttribute="leading" secondItem="hrF-Fo-pEg" secondAttribute="leading" id="YVL-nL-wyz"/>
                            <constraint firstItem="tmZ-S5-Uox" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="a17-Il-9Fb"/>
                            <constraint firstItem="xBd-KB-GcI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="7" id="dZg-hm-Pii"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xBd-KB-GcI" secondAttribute="trailing" constant="95" id="iTY-Ma-B52"/>
                            <constraint firstItem="hrF-Fo-pEg" firstAttribute="top" secondItem="nbA-Ui-foU" secondAttribute="bottom" constant="92.333333333333371" id="kAS-Nx-Lpl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nbA-Ui-foU" secondAttribute="trailing" constant="15" id="ndn-nV-xYU"/>
                            <constraint firstItem="nbA-Ui-foU" firstAttribute="top" secondItem="EjS-iu-ycE" secondAttribute="bottom" constant="-3" id="pxw-oW-jNw"/>
                            <constraint firstItem="nbA-Ui-foU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="465" id="vjJ-BF-cbD"/>
                            <constraint firstItem="EjS-iu-ycE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="114" id="vkA-yS-XSd" userLabel="IStack View.top = top + 114"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="yIR-Af-Rau" id="WJW-qj-Nhi"/>
                        <outlet property="bookingButton" destination="APL-iU-Uqt" id="WjZ-Jq-hJY"/>
                        <outlet property="genresLabel" destination="BXU-5N-kUY" id="lqj-93-hEi"/>
                        <outlet property="overviewTextView" destination="4fD-OG-22a" id="Tva-ft-gCA"/>
                        <outlet property="profileView" destination="b2U-Zp-KBj" id="iFq-E9-eRc"/>
                        <outlet property="releaseDateLabel" destination="rFx-Po-MMG" id="7HM-rB-RgA"/>
                        <outlet property="titleLabel" destination="xBd-KB-GcI" id="apR-F0-ocd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="-96.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <image name="gra-14" width="769" height="81.5"/>
        <image name="lessthan" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
