<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QS-Dl-cP9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MovieSearchViewController" customModule="Mega6Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Nx0-iG-fOY">
                                <rect key="frame" x="16" y="175" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ksh-aN-UxG"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 영화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt7-IW-srJ">
                                <rect key="frame" x="30.000000000000004" y="266" width="63.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47058823529999999" green="0.26274509800000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="54V-Jf-RZI">
                                <rect key="frame" x="30" y="315" width="334" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-hD-uFL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="219"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiO-4U-5fQ">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="219"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="LOC-43-LBF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-Zh-4VY">
                                                <rect key="frame" x="180" y="0.0" width="154" height="219"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="Ara-Kr-USr"/>
                                            <constraint firstAttribute="width" constant="334" id="Pri-dc-pyZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-IK-fjo">
                                        <rect key="frame" x="0.0" y="249" width="334" height="219"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7N8-G4-Ots">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="219"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="xLU-D4-Jdk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-qb-0sW">
                                                <rect key="frame" x="180" y="0.0" width="154" height="219"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="S7g-Fy-rEx"/>
                                            <constraint firstAttribute="width" constant="334" id="uTf-dk-kF2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-Lk-nwJ">
                                <rect key="frame" x="105" y="103" width="185" height="32"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="54V-Jf-RZI" secondAttribute="trailing" constant="29" id="2f5-Qm-iNz"/>
                            <constraint firstItem="Nx0-iG-fOY" firstAttribute="top" secondItem="iOj-Lk-nwJ" secondAttribute="bottom" constant="40" id="DTm-ha-QBW"/>
                            <constraint firstItem="Kt7-IW-srJ" firstAttribute="top" secondItem="Nx0-iG-fOY" secondAttribute="bottom" constant="35" id="DpI-5L-GNC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iOj-Lk-nwJ" secondAttribute="trailing" constant="103" id="EAq-qi-4Fw"/>
                            <constraint firstItem="54V-Jf-RZI" firstAttribute="top" secondItem="Nx0-iG-fOY" secondAttribute="bottom" constant="84" id="Fyp-ly-u2h"/>
                            <constraint firstItem="Kt7-IW-srJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Lo7-o7-0Eu"/>
                            <constraint firstItem="iOj-Lk-nwJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aXP-wq-tTo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nx0-iG-fOY" secondAttribute="trailing" constant="16" id="fo9-ld-rhG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="54V-Jf-RZI" secondAttribute="bottom" constant="35" id="h2I-Gl-M64"/>
                            <constraint firstItem="54V-Jf-RZI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="kGj-sq-sm0"/>
                            <constraint firstItem="iOj-Lk-nwJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="105" id="sLM-bG-8oo"/>
                            <constraint firstItem="Nx0-iG-fOY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uF8-Vu-IaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TgO-3g-5CI"/>
                    <connections>
                        <outlet property="imageView1" destination="SiO-4U-5fQ" id="ZWm-wS-lFj"/>
                        <outlet property="imageView2" destination="FBe-Zh-4VY" id="oqr-Xd-E9G"/>
                        <outlet property="imageView3" destination="7N8-G4-Ots" id="wrO-Jc-ykz"/>
                        <outlet property="imageView4" destination="lDT-qb-0sW" id="BjL-SV-oVV"/>
                        <outlet property="logoImage" destination="iOj-Lk-nwJ" id="KwW-Mt-9ZV"/>
                        <outlet property="movieLabel" destination="Kt7-IW-srJ" id="9ex-W1-eRd"/>
                        <outlet property="searchBar1" destination="Nx0-iG-fOY" id="LCe-BX-O3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4677.0992366412211" y="-27.464788732394368"/>
        </scene>
        <!--Movie Search2 View Controller-->
        <scene sceneID="NTH-EP-Lf5">
            <objects>
                <viewController storyboardIdentifier="MovieSearch2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9M9-dL-XnO" customClass="MovieSearch2ViewController" customModule="Mega6Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzk-Jg-9Io">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hX-gl-B4Q">
                                <rect key="frame" x="35" y="307" width="154" height="219"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.26274509800000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="CbH-0U-tfe"/>
                                    <constraint firstAttribute="height" constant="219" id="HhR-At-SqF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-Ai-skr">
                                <rect key="frame" x="207.00000000000003" y="305" width="109.33333333333334" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-LB-jzw">
                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="액션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-Ys-Sjh">
                                                <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024.04.24 개봉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-qd-m2L">
                                                <rect key="frame" x="0.0" y="26" width="109.33333333333333" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e47-7u-nIf">
                                        <rect key="frame" x="0.0" y="78" width="109.33333333333333" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-Bs-CSN">
                                <rect key="frame" x="16" y="175" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="FZu-uC-RIJ"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="범죄도시4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-t4-YxV">
                                <rect key="frame" x="35.000000000000007" y="266" width="77.666666666666686" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.47058823529999999" green="0.26274509800000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-ZV-ilp">
                                <rect key="frame" x="207" y="484" width="130" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Wjg-J9-MKb"/>
                                </constraints>
                                <color key="tintColor" red="0.47058823529411764" green="0.2627450980392157" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="예매하기"/>
                                <connections>
                                    <action selector="reservationButtion:" destination="9M9-dL-XnO" eventType="touchUpInside" id="0Od-du-CyJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-Cs-N1Z">
                                <rect key="frame" x="105" y="103" width="185" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Th8-Un-PTW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDd-Ky-dcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Usl-Ai-skr" firstAttribute="leading" secondItem="9hX-gl-B4Q" secondAttribute="trailing" constant="18" id="3i8-RB-qfP"/>
                            <constraint firstItem="VDd-Ky-dcA" firstAttribute="trailing" secondItem="8c2-Bs-CSN" secondAttribute="trailing" constant="16" id="7hY-4w-tsK"/>
                            <constraint firstItem="Z9z-t4-YxV" firstAttribute="top" secondItem="8c2-Bs-CSN" secondAttribute="bottom" constant="35" id="Bru-V5-uAN"/>
                            <constraint firstItem="tG2-Cs-N1Z" firstAttribute="top" secondItem="VDd-Ky-dcA" secondAttribute="top" constant="44" id="JxI-8n-zR0"/>
                            <constraint firstItem="8c2-Bs-CSN" firstAttribute="top" secondItem="tG2-Cs-N1Z" secondAttribute="bottom" constant="40" id="LyY-Nz-XUh"/>
                            <constraint firstItem="dJy-ZV-ilp" firstAttribute="top" secondItem="8c2-Bs-CSN" secondAttribute="bottom" constant="253" id="Mo5-nP-cdc"/>
                            <constraint firstItem="Usl-Ai-skr" firstAttribute="top" secondItem="8c2-Bs-CSN" secondAttribute="bottom" constant="74" id="VUh-RX-i56"/>
                            <constraint firstItem="9hX-gl-B4Q" firstAttribute="top" secondItem="Z9z-t4-YxV" secondAttribute="bottom" constant="18" id="XG5-Gz-aKs"/>
                            <constraint firstItem="VDd-Ky-dcA" firstAttribute="trailing" secondItem="tG2-Cs-N1Z" secondAttribute="trailing" constant="103" id="dHo-0C-ldb"/>
                            <constraint firstItem="tG2-Cs-N1Z" firstAttribute="leading" secondItem="VDd-Ky-dcA" secondAttribute="leading" constant="105" id="iIP-GT-VcE"/>
                            <constraint firstItem="8c2-Bs-CSN" firstAttribute="leading" secondItem="VDd-Ky-dcA" secondAttribute="leading" constant="16" id="lEF-db-8lz"/>
                            <constraint firstItem="9hX-gl-B4Q" firstAttribute="leading" secondItem="VDd-Ky-dcA" secondAttribute="leading" constant="35" id="lHw-88-0N8"/>
                            <constraint firstItem="Z9z-t4-YxV" firstAttribute="leading" secondItem="VDd-Ky-dcA" secondAttribute="leading" constant="35" id="wPY-Sm-QAR"/>
                            <constraint firstItem="dJy-ZV-ilp" firstAttribute="leading" secondItem="9hX-gl-B4Q" secondAttribute="trailing" constant="18" id="wmV-SA-IoD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genreLabel" destination="cLs-Ys-Sjh" id="FOX-rb-fYM"/>
                        <outlet property="imageView5" destination="9hX-gl-B4Q" id="RoJ-Eu-E8U"/>
                        <outlet property="logoImage2" destination="tG2-Cs-N1Z" id="eJF-n7-J5R"/>
                        <outlet property="plotLabel" destination="e47-7u-nIf" id="t6x-Fb-Mkq"/>
                        <outlet property="releaseLabel" destination="t1V-qd-m2L" id="wtY-FK-JKS"/>
                        <outlet property="searchBar2" destination="8c2-Bs-CSN" id="tzE-nu-tVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEm-Ty-Lso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513.740458015267" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hj-uy-WIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2QS-Dl-cP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHg-KS-c51">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="HnV-qy-FSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpg-wX-V8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.3816793893129" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="5071" height="649"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
